<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Bd_KolpakovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Polzovateli">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="int" Nullable="false" />
    <Property Name="Familia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Parol" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roli">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tovary">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="int" Nullable="false" />
    <Property Name="Articul" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Naimenovanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edenitsa_Izmerenia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stoimost" Type="int" Nullable="false" />
    <Property Name="Razmer_Maksimalnoy_Skidki" Type="int" Nullable="false" />
    <Property Name="Proizvoditel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postavshic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kategorii_Tovara" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Deystv_Skidka" Type="int" Nullable="false" />
    <Property Name="Kol-vo_Na_Sklade" Type="int" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Isobragenie" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Roli_Polzovateli">
    <End Role="Polzovateli" Type="Self.Polzovateli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Roli" Type="Self.Roli" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Polzovateli">
        <PropertyRef Name="Kod" />
      </Principal>
      <Dependent Role="Roli">
        <PropertyRef Name="Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Bd_KolpakovModelContainer">
    <EntitySet Name="Polzovateli" EntityType="Self.Polzovateli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roli" EntityType="Self.Roli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovary" EntityType="Self.Tovary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Roli_Polzovateli" Association="Self.FK_Roli_Polzovateli">
      <End Role="Polzovateli" EntitySet="Polzovateli" />
      <End Role="Roli" EntitySet="Roli" />
    </AssociationSet>
  </EntityContainer>
</Schema>