<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bd_KolpakovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Polzovateli">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="Int32" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Roli" Relationship="Self.FK_Roli_Polzovateli" FromRole="Polzovateli" ToRole="Roli" />
  </EntityType>
  <EntityType Name="Roli">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Polzovateli" Relationship="Self.FK_Roli_Polzovateli" FromRole="Roli" ToRole="Polzovateli" />
  </EntityType>
  <EntityType Name="Tovary">
    <Key>
      <PropertyRef Name="Kod" />
    </Key>
    <Property Name="Kod" Type="Int32" Nullable="false" />
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edenitsa_Izmerenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stoimost" Type="Int32" Nullable="false" />
    <Property Name="Razmer_Maksimalnoy_Skidki" Type="Int32" Nullable="false" />
    <Property Name="Proizvoditel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postavshic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kategorii_Tovara" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deystv_Skidka" Type="Int32" Nullable="false" />
    <Property Name="Kol_vo_Na_Sklade" Type="Int32" Nullable="false" />
    <Property Name="Opisanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Isobragenie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Roli_Polzovateli">
    <End Role="Polzovateli" Type="Self.Polzovateli" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Roli" Type="Self.Roli" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Polzovateli">
        <PropertyRef Name="Kod" />
      </Principal>
      <Dependent Role="Roli">
        <PropertyRef Name="Kod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bd_KolpakovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Polzovateli" EntityType="Self.Polzovateli" />
    <EntitySet Name="Roli" EntityType="Self.Roli" />
    <EntitySet Name="Tovary" EntityType="Self.Tovary" />
    <AssociationSet Name="FK_Roli_Polzovateli" Association="Self.FK_Roli_Polzovateli">
      <End Role="Polzovateli" EntitySet="Polzovateli" />
      <End Role="Roli" EntitySet="Roli" />
    </AssociationSet>
  </EntityContainer>
</Schema>